name: gnnrbn
channels:
  - defaults
dependencies:
  - blas=1.0=openblas
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - expat=2.7.1=h313beb8_0
  - joblib=1.4.2=py311hca03da5_0
  - libcxx=17.0.6=he5c5206_4
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.29=hea593b9_0
  - llvm-openmp=17.0.6=h2f17746_0
  - ncurses=6.4=h313beb8_0
  - numpy-base=2.0.1=py311hfbfe69c_1
  - openssl=3.0.16=h02f6b3c_0
  - pip=25.1=pyhc872135_2
  - python=3.11.13=h19e8193_0
  - readline=8.2=h1a28f6b_0
  - scikit-learn=1.6.1=py311h313beb8_0
  - setuptools=78.1.1=py311hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - threadpoolctl=3.5.0=py311hb6e6a13_0
  - tk=8.6.14=h6ba3021_1
  - wheel=0.45.1=py311hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.13
      - aiosignal==1.4.0
      - attrs==25.3.0
      - certifi==2025.6.15
      - charset-normalizer==3.4.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - filelock==3.18.0
      - fonttools==4.58.5
      - frozenlist==1.7.0
      - fsspec==2025.5.1
      - idna==3.10
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mpmath==1.3.0
      - multidict==6.6.3
      - networkx==3.5
      - numpy==2.3.1
      - packaging==25.0
      - pandas==2.3.0
      - pillow==11.3.0
      - propcache==0.3.2
      - psutil==7.0.0
      - pyg-lib==0.4.0+pt27
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - requests==2.32.4
      - scipy==1.16.0
      - six==1.17.0
      - sympy==1.14.0
      - torch==2.7.1
      - torch-cluster==1.6.3
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2
      - torch-sparse==0.6.18
      - torch-spline-conv==1.2.2
      - tqdm==4.67.1
      - typing-extensions==4.14.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - yarl==1.20.1